<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listbox</title>
</head>
<body>
    <header>
        <h1>Drakor.Id</h1>
        <form action="proses.php" method="post">
            <fieldset>
            <legend>Search result</legend>
            <p>
            <label for="nama">Nama drakor</label>
            <input type="text" id="nama" name="nama">
            </p>
            <p>
            <label for="alamat">Sinopsis</label>
            <textarea  type="text" cols="20" rows="3"></textarea>
            </p>
            <p>
            <label>Jumlah episode</label>
            <input id="number">
            </p>
            <p><input type="submit" value="Search">
            </p>
            </fieldset>
           </form>            
    </header>       
</body>
</html>